header{
	.bg-header;
}
.hero_box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
    padding-top:90px;
	&_info{
		max-width:500px;
		h1{
			font-size: 41px;
            font-weight: 400;
            line-height: 55px;
		}
		span{
			display:inline;
			font-size: 20px;
            font-weight: 400;
            line-height: 65px;
            margin-top:50px;
		}
		&_list{
			li{
			 margin-top:30px;
			 display:flex;             
             align-items: center;
			p{
				margin-left:30px;
				font-size: 14px;
                font-weight: 400;
                line-height: 24px;
			}
		}
		}
	}
	&_img{
		img{
			width: 100%;
			max-width: 570px;
		}
	}
}
@media(max-width: 575px){
	.hero_box_info{ 
		h1 {
    font-size: 24px;
    line-height:1.6;
            }
         span{

         	font-size:18px;
         	line-height:1.5;
         }
}
    .hero_box_img{
    	margin-top: 40px;
    }
}