body{
  color:#333333;
  .subtitle;
  .bg-body;
}

.container {
  padding: 0 15px;
}

@media (min-width: 575.98px){
  .container {
    max-width: 540px;
    margin: auto;
    padding: 0;
  }
}

@media (min-width: 767.98px){
  .container {
    max-width: 720px;	
  }
}

@media (min-width: 991.98px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1199.98px){
  .container {
    max-width: 1140px;
  }
}
button{
  border: none;
    border-radius: 10px;
    .color-yellou;
}
.button-scrol{
  position:fixed;
  bottom:0;
  margin-bottom: 10px;
  margin-left: 10px;
  .color-yellou;
}