.modal{
	width: 100%;
	height: 100%;
	background: rgba(220, 220, 220, 0.7);
	position: fixed;
	top:0;
	left: 0;
	display:none;
	justify-content: center;
	align-items:center;
	&_dialog{
		min-width: 250px;
		width: 30%;
		height:30%;
		min-height:200px;
		position:relative;
		background-color: #fff;
		display: flex;
		justify-content:center;
		flex-wrap: wrap;
		align-items:center;
		flex-direction:column;
	}
	&_close{
	position:absolute;
	top:0;
	right: 0;
	}

	&__title{
		margin-bottom: 20px;
	}
	&__username{
		width: 70%;
		padding-left: 10px;
		margin-left:15%;
		border-radius: 50px;
		outline: none;
		border:none;
		border:1px solid grey;
		margin-bottom: 20px;
	}
	&__password{
		width: 70%;
		padding-left: 10px;
		margin-left:15%;
		border-radius: 50px;
		outline: none;
		border:none;
		border:1px solid grey;
		margin-bottom: 20px;
	}
	&__button{
		width:40%;
		height:30px;
        margin-left:30%;
	}
	&__active{
    	display: flex;
	}
}