section#garant{
	padding-bottom: 197px;
	.garant{
		&-box{
			margin-top:100px;
			display: flex;
			justify-content:space-around;
			flex-wrap: wrap;
		}
		&__title{
			text-align: center;
			font-size:30pt;
		}
		&-item{
			max-width: 270px;
			display:flex;
			flex-direction: column;
			align-items:center;
			&__text{
				text-align: center;
				padding:0px 45px;
				margin-top:41px;
				margin-bottom: 31px;
				font-size:16px;
				width: 286px;

			}
			&__img{
					border:15px solid #f5f5f5;
			}
		}
	}
}