section#slider{
	padding-top:100px;
	padding-bottom:100px;
	.slider-box{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	h2.title{
		font-size: 30px;
		text-align:center;
	}
	.slader-container{
		margin-top: 98px;
	    width:100%;
	    .slaider-item{
         max-width: 385px;
         margin:0px 15px;
         img{
         	width: 100%;
         }
	    }
		
	}
	.slider-naviget{
		margin-top: 65px;
     font-size: 45px;
     span{
     	cursor: pointer;
     }
	}
	}
}
