section#job{
 padding:100px 0px;
 .job-title{
 	h2.title{
 		text-align:center;
 		font-size: 30px;
 		margin-bottom:58px;
 	}
 	p.subtitle{
 		text-align:center;
 		font-size: 20px;
 		margin-bottom:60px;
 	}
 }
 .job-box{

 	display: flex;
 	justify-content: space-around;
 	flex-wrap: wrap;
        align-items:center;
 	.job_item{
 		border:1px solid #cbcbcb;
 		display: flex;
 		justify-content:center;
 		flex-wrap:wrap;
         margin-bottom: 31px;
 	    max-width:372px;
 	    img{
 	    	width: 100%;
 	    	max-width:372px;
 	    	height: 263px;
 	    }
 	.job-info{

 		display: flex;
 		flex-direction:column;
 		align-items:center;
 		p{
 			font-size: 18px;
 			margin-top: 37px;
 		}
 		a{
 			text-decoration:none;
 			font-size: 16px;
 			margin-top: 31px;
 			color: rgba(51, 51, 51, 255);
 			border-bottom:1px solid #ffd200;
 			margin-bottom:47px;
 		&:hover{
 			border-bottom:4px solid #ffd200;
 		}
 		}
 	}
 	}
 }
}